

<?php
$servername = "localhost";
$username = "selectjo_jokes";
$password = "**********";
$dbname = "selectjo_jokes";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
     die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT id, jokes, rating FROM jokes";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
     // output data of each row
     while($row = $result->fetch_assoc()) {
         echo "<br> id: ". $row["id"]. " - Name: ". $row["jokes"]. " " . $row["rating"] . "<br>";
     }
} else {
     echo "0 results";
}

$conn->close();
?> 




